day_01
print("Hello world")
print(2+2)
print(3+4)
print(3-4)
print(3*4)
print(3/4)
print(34)
print(3**4)
print(3//4)
print("nico") #firstname
print("Fuentes") #lastName
print("United States") #country
print('I am enjoying 30 days of python')
print(type(11))
print(type((1,2,3,4)))
print(type(["hello", "goodbye"]))
print(type('nico'))
print(type({"name":"nico"}))
print(type(("nico","milo","baby","dog")))
print(type({1,2,3,4}))
#Find an Euclidian distance between (2, 3) and (10, 8)
print((10-2)**2 +(8-3)**2 )