day_01
print("Hello world")
print(2+2)
print(3+4)
print(3-4)
print(3*4)
print(3/4)
print(34)
print(3**4)
print(3//4)
print("nico") #firstname
print("Fuentes") #lastName
print("United States") #country
print('I am enjoying 30 days of python')
print(type(11))
print(type((1,2,3,4)))
print(type(["hello", "goodbye"]))
print(type('nico'))
print(type({"name":"nico"}))
print(type(("nico","milo","baby","dog")))
print(type({1,2,3,4}))
#Find an Euclidian distance between (2, 3) and (10, 8)
print((10-2)**2 +(8-3)**2 )
#day_02
from ast import keyword


print("hello World")
print(len("Hello world"))
input("Enter your name?")
# help("keywords")
# Variables in Python
first_name = 'nico'
last_name = 'fuentes'
country = 'United States'
city = 'Kearny'
age = 35
is_married = False
skills = ['HTML', 'CSS', 'JS', 'React', 'Python']
person_info = {
   'firstname':'nico',
   'lastname':'fuentes',
   'natinality':'Uruguay',
   'city':'montevide'
   }
print(type(first_name), type(skills), type(person_info))
# Printing the values stored in the variables
print('First name:', first_name)
print('First name length:', len(first_name))
print('Last name: ', last_name)
print('Last name length: ', len(last_name))
print('Country: ', country)
print('City: ', city)
print('Age: ', age)
print('Married: ', is_married)
print('Skills: ', skills)
print('Person information: ', person_info)
first_name, last_name, country, age, is_married = 'nico', 'fuentes', 'montevideo', 250, True
print('First name:', first_name)
print('First name length:', len(first_name))
print('Last name: ', last_name)
print('Last name length: ', len(last_name))
first_name = input('What is your name: ')
age = input('How old are you? ')
print(first_name)
print(age)
print(3+4)
print(3-4)
print(3*4)
print(3%4)
print(3/4)
print(3//4)
print(3**4)
print("nico")
print("fuentes")
print("United States")
print("I am enjoying 30 days of python")
print(type(10))
print(type(9.8))
print(type(3.14))
print(type(4-4j))
print(type(['Asabeneh', 'Python', 'Finland']))
print("---------")
print(type("nico"))
print(type(11))
print(type(9.8))
print(type(2+1j)) #complex
print(type(True))
print(type(["nico","milo","didi","mama"])) #list
print(type({"name":"fat"})) #dictonary
print(type({"nico",369,"Uruguay"})) #set
print(type((1,2,3,4))) #tuple
first_name='nico'
last_name ="fuentes"
country = 'United States'
city ='kearny'
age = 35
is_married = True
skills = ['HTML','CSS','JavaScript',"react","node"," Python","Blender"]
person_info ={
    "firstname":"nico",
    "lastname": "fuentes",
    "nationality": "Uruguay",
    "city": "Montevide"
}
print(len(skills))
print(len(person_info))
# Printing the values stored in the variables

print('First name:', first_name)
print('First name length:', len(first_name))
print('Last name: ', last_name)
print('Last name length: ', len(last_name))
print('Country: ', country)
print('City: ', city)
print('Age: ', age)
print('Married: ', is_married)
print('Skills: ', skills)
print('Person information: ', person_info)
from cmath import inf, pi
from xml.etree.ElementTree import PI


first_name = 'nico'
last_name  = 'fuentes'
fullname = first_name + " " + last_name
country = "Uruguay"
city = "Montevide"
age =35
year = 1989
is_married = False
didi , milo , baby, dog = 'Didi Wu TinTin', 'Fat Man', 'dylan', 'momo'
print(type(first_name))
print(type(last_name))
print(type(fullname))
print(type(country))
print(type(city))
print(type(age))
print(type(year))
print(type(is_married))
print(type(didi))
print(type(milo))
print(type(baby))
print(type(dog))
print(len(first_name))
print(len(last_name))
print(len(first_name) ==  len(last_name)) 
num_one = 5
num_two = 4
print(num_one + num_two)
print(num_one - num_two)
print(num_one * num_two)
print(num_one / num_two)
print(num_one % num_two)
print(num_one // num_two)
print(num_one ** num_two)
radius = 30
pi = 3.14
area_of_circle = pi * radius * radius
circum_of_circle = 2 * pi * radius
print(circum_of_circle)
print(area_of_circle)
user_input = input("enter radius")
# print(type(user_input))
print(pi * int(user_input) * int(user_input))
info = {
    'fistName': input('What is your name?'),
    'lastName' : input('what is your last name?'),
    'age': input('How old are you?'),
    'city':  input("What is your city?")
}
print(info)

#this is my first python comment  
from distutils.command.build_scripts import first_line_re


print("Hello Friends")

#string 
name = "Nico"
serenity ="God, grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference."
print(name)
print(serenity)
#check type
print(type(name))
#combining variables 
first_name = "NIcolas"
last_name = "Funtes"
full_name = first_name + " " + last_name
print(full_name)